├── @babel/core@7.26.9
├── @expo/vector-icons@14.0.4
├── @react-native-picker/picker@2.11.0
├── @react-navigation/bottom-tabs@7.2.0
├── @react-navigation/native@7.0.14
├── @react-navigation/stack@7.1.1
├── @types/jest@29.5.14
├── @types/react-native-vector-icons@6.4.18
├── @types/react-test-renderer@18.3.1
├── @types/react@18.3.18
├── expo-blur@14.0.3
├── expo-constants@17.0.7
├── expo-font@13.0.4
├── expo-haptics@14.0.1
├── expo-linking@7.0.5
├── expo-router@4.0.17
├── expo-splash-screen@0.29.22
├── expo-status-bar@2.0.1
├── expo-symbols@0.2.2
├── expo-system-ui@4.0.8
├── expo-web-browser@14.0.2
├── expo@52.0.37
├── jest-expo@52.0.4
├── jest@29.7.0
├── react-dom@18.3.1
├── react-native-chart-kit@6.12.0
├── react-native-gesture-handler@2.20.2
├── react-native-pager-view@6.5.1
├── react-native-paper@5.13.1
├── react-native-reanimated@3.16.7
├── react-native-safe-area-context@4.12.0
├── react-native-screens@4.4.0
├── react-native-svg@15.8.0
├── react-native-vector-icons@10.2.0
├── react-native-web@0.19.13
├── react-native-webview@13.12.5
├── react-native@0.76.7
├── react-test-renderer@18.3.1
├── react@18.3.1
└── typescript@5.7.3
npm install @react-native-async-storage/async-storage